{
    "cSpell.words": [
        "appauthor",
        "appname",
        "charcode",
        "cloudauth",
        "datemath",
        "devel",
        "eqlquery",
        "httpauth",
        "lucene",
        "pipx",
        "pydantic",
        "securitylabs",
        "thrunter",
        "thrunting",
        "thruntingtools",
        "userpass"
    ]
}
